# BlueWallet

./: .babelrc  .dccache  .detoxrc.json  .env  .env.beta  .env.beta.mainnet  .env.beta.testnet  .env.dev.testnet  .env.dist  .env.example  .env.mainnet  .env.prod  .env.prod.mainnet  .env.stage.mainnet  .env.test  .env.testnet  .eslintignore  .eslintrc  .gitattributes  .gitignore  .prettierrc.js  .releaserc.json  App.js  App.tsx  BlueApp.js  BlueElectrum.js  Main.js  Main.tsx  MainBottomTabs.js  Privacy.js  README.md  Routes.tsx  SmartlookApp.ts  babel.config.js  bla  bla.js  bla.json  create-sentry-properties.sh  encryption.js  index.js  (+11 more)
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: codeql.yml  commitlint.yml  ios.yml  lint.yml  main.yml  pull-request.yml  release.yml  semgrep.yml
__mocks__/: react-native-config.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/beta/: google-services.json
android/app/src/debug/java/io/goldwallet/wallet/: ReactNativeFlipper.java
android/app/src/debug/java/io/goldwallet/wallet/dev/: ReactNativeFlipper.java
android/app/src/dev/: google-services.json
android/app/src/dev/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/goldwallet/: PreventScreenshotModule.java
android/app/src/main/java/io/goldwallet/wallet/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/prod/: google-services.json
android/app/src/stage/: google-services.json
android/app/src/stage/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
class/: abstract-hd-segwit-p2sh-vault-wallet.js  abstract-hd-segwit-p2sh-wallet.js  abstract-hd-wallet.js  abstract-wallet.js  app-storage.js  authenticator.ts  biometrics.js  hd-legacy-p2pkh-wallet.js  hd-segwit-bech32-wallet.js  hd-segwit-p2sh-ar-wallet.js  hd-segwit-p2sh-wallet.js  index.js  legacy-wallet.js  segwit-bech-wallet.js  segwit-p2sh-wallet.js  watch-only-wallet.js
config/: index.js  index.ts
config/beta/: .env  MainActivity.java  google-services.json
config/prod/: .env
error/: AppErrors.ts  index.ts  messages.ts
ios/: GoldWallet-beta.plist  GoldWalletDev-Info.plist  GoldWalletStage-Info.plist  GoogleService-Info-dev.plist  GoogleService-Info-stage.plist  Launch Screen beta.storyboard  Launch Screen.storyboard  Podfile  sentry.properties
ios/GoldWallet/: AppDelegate.m  Info.plist
ios/GoldWallet.xcodeproj/: project.pbxproj
loc/: en.js  es.js  id_ID.js  index.js  jp_JP.js  ko_KR.js  pt_PT.js  tr_TR.js  vi_VN.js  zh_cn.js
logger/: index.ts
models/: networkTransactionFees.js  signer.js  utils.ts
screen/send/: details.js
screen/wallets/: list.js
scripts/: checkTranslation.mjs  createGmailApiToken.js
scripts/missing-translations/: es_to-improve.js  id_to-improve.js  jo_to-improve.js  ko_to-improve.js  pt_to-improve.js  tr_to-improve.js  vi_to-improve.js  zh_to-improve.js
src/: legacy.tsx  types.d.ts
src/api/: airdropApi.ts  client.ts  config.ts  emailApi.ts  index.ts  types.ts
src/assets/: index.tsx
src/components/: AirdropBalanceCard.tsx  AirdropCarousel.tsx  AirdropFloatingButton.tsx  AirdropStayTuned.tsx  AirdropWalletBalance.tsx  AirdropWalletBalanceCard.tsx  AirdropWalletBalanceCircle.tsx  AirdropWalletFooter.tsx  AirdropWalletsCarousel.tsx  AirdropWalletsCarouselItem.tsx  AirdropWalletsList.tsx  AnimatedMnemonic.tsx  BottomTabBarComponent.tsx  BottomTabBarIcon.tsx  CardGroup.tsx  CheckBox.tsx  Chip.tsx  CodeInput.tsx  (+45 more)
tests/: setup.js
utils/: array.ts  bitcoin.ts  buffer.ts  crypto.ts
(+382 files in other folders)
