const id = {
  _: {
    bad_password: 'Kata sandi buruk, coba lagi',
    cancel: 'Batalkan',
    click: 'Klik',
    confirm: 'Konfirmasi',
    continue: 'Lanjutkan',
    copied: 'Disalin!',
    copy: 'Salin',
    created: 'Dibuat pada',
    delete: 'Hapus',
    enter_password: 'Masukkan kata sandi',
    here: 'Disini',
    invalid: 'Tidak Valid',
    languageCode: 'id',
    never: 'tidak pernah',
    next: 'Berikutnya',
    ok: 'OK',
    or: 'atau',
    satoshi: 'Satoshi',
    save: 'Simpan',
    scan: 'Pindai',
    storage_is_encrypted: 'Penyimpanan Anda dienkripsi. Perlu kata sandi untuk mendekripsinya',
  },
  aboutUs: {
    alwaysBackupYourKeys: 'Selalu cadangkan kunci Anda',
    buildWithAwesome: 'Bangun dengan hebat:',
    goToOurGithub: 'Masuk ke Github kami',
    header: 'Tentang kami',
    rateGoldWallet: 'Beri peringkat GoldWallet',
    releaseNotes: 'Catatan rilis',
    runSelfTest: 'Jalankan tes mandiri',
    title: 'GoldWallet adalah dompet Bitcoin Vault gratis dan sumber terbuka. Dilisensi MIT.',
  },
  message: {
    somethingWentWrong: 'Terjadi kesalahan',
    somethingWentWrongWhileCreatingWallet:
      'Terjadi kesalahan saat kami membuat dompet Anda. Silakan kembali ke Dasbor dan coba lagi.',
    success: 'Berhasil',
    successfullWalletImport: 'Dompet Anda berhasil diimpor. Anda sekarang dapat kembali ke Dasbor.',
    successfullWalletDelete: 'Dompet Anda berhasil dihapus. Anda sekarang dapat kembali ke Dasbor.',
    returnToDashboard: 'Kembali ke Dasbor',
    creatingWallet: 'Membuat dompet Anda',
    creatingWalletDescription:
      'Mohon kesabaran Anda sementara kami membuat dompet Anda. Ini mungkin membutuhkan waktu.',
    allDone: 'Semua selesai!',
    hooray: 'Hore!',
    cancelTxSuccess: 'Anda berhasil membatalkan transaksi.\n Koin Anda akan tiba.',
    wrongMnemonic: 'Mnemonik salah',
    wrongMnemonicDesc:
      'Mnemonik tidak sesuai dengan dompet apa pun yang didukung. Anda mencoba mengimpor mnemonik yang tidak valid atau dompet belum pernah digunakan',
    returnToWalletChoose: 'Kembali ke pemilihan tipe dompet',
    returnToWalletImport: 'Kembali ke impor dompet',
    generateAddressesError: 'Tidak bisa membuat alamat',
    hooray: 'Hore!',
    importingAuthenticator: 'Mengimpor authenticator Anda',
    importingAuthenticatorDescription:
      'Harap bersabar selagi kami mengimpor authenticator Anda.\n  Mungkin perlu waktu.',
    noTransactions: 'Transaksi tidak ditemukan di dompet',
    noTransactionsDesc: 'Anda mungkin mencoba mengimpor dompet yang belum pernah digunakan',
    returnToAuthenticators: 'Kembali ke authenticator',
    creatingAuthenticator: 'authenticator Anda sedang dibuat',
    creatingAuthenticatorDescription: 'Harap bersabar selagi kami membuat authenticator Anda.\n Mungkin perlu waktu.',
    importingAuthenticator: 'Mengimpor authenticator Anda',
    importingAuthenticatorDescription:
      'Harap bersabar selagi kami mengimpor authenticator Anda.\n Mungkin perlu waktu.',
    processing: 'TRANSLATION NEEDED | ENG: Processing',
    bePatient: 'TRANSLATION NEEDED | ENG: Please be patient, it may take a while.',
  },
  onboarding: {
    onboarding: 'Onboarding',
    pin: 'PIN',
    createPin: 'Buat PIN',
    createNewPin: 'PIN Baru',
    createPassword: 'Buat sandi transaksi',
    createPinDescription:
      'PIN Anda kan digunakan untuk masuk ke aplikasi. Anda dapat melakukan perubahan nanti di bagian pengaturan.',
    confirmPin: 'Konfirmasi PIN',
    confirmNewPin: 'Konfirmasi PIN baru',
    confirmPassword: 'Konfirmasi sandi transaksi',
    passwordDoesNotMatch: 'Kata sandi tidak cocok. Mohon masukkan kata sandi yang valid.',
    createPasswordDescription:
      'Kata Sandi Transaksi Anda akan digunakan untuk memverifikasi semua transaksi. Anda tidak dapat melakukan perubahan setelah ini. Sandi Transaksi harus paling tidak terdiri dari 8 karakter alfanumerik.',
    changePin: 'Ubah PIN',
    currentPin: 'PIN Sekarang',
    failedTimes: 'Percobaan gagal',
    failedTimesErrorInfo: 'Setelah tiga percobaan yang gagal, Anda akan diblokir masuk selama',
    goBack: 'Kembali',
    minutes: 'menit.',
    numberOfAttemptsExceeded: 'Jumlah percobaan terlampaui',
    onboarding: 'Onboarding',
    passwordDoesNotMatch: 'Kata sandi tidak cocok. Mohon masukkan kata sandi yang valid.',
    pin: 'PIN',
    pinDoesNotMatch: 'PIN tidak cocok. Mohon masukkan PIN yang valid.',
    seconds: 'detik',
    successButton: 'Pergi ke Dasbor',
    successButtonChangedPin: 'Kembali ke Pengaturan',
    successDescription: 'Hore!\n  PIN Anda telah berhasil dibuat.',
    successDescriptionChangedPin: 'Hore!\n  PIN Anda telah berhasil dirubah.',
    tryAgain: 'Coba lagi setelah',
  },
  unlock: {
    title: 'Buka Kunci',
    touchID: 'Touch ID untuk "Gold Wallet"',
    confirmButton: 'Konfirmasi sidik jari Anda untuk melanjutkan.',
    enter: 'Masukkan PIN',
  },
  scanQrCode: {
    cancel: 'Batal',
    ok: 'Ok',
    permissionMessage: 'Kami membutuhkan izin Anda untuk menggunakan kamera',
    permissionTitle: 'Izin untuk menggunakan kamera',
  },
  wallets: {
    dashboard: {
      title: 'Dompet',
      allWallets: 'Semua Dompet',
      noWallets: 'Tidak ada dompet',
      noWalletsDesc1: 'Tidak ada dompet untuk ditampilkan.',
      noWalletsDesc2: 'untuk menambahkan dompet pertama Anda.',
      send: 'Kirim koin',
      receive: 'Terima koin',
      noTransactions: 'Tidak ada transaksi untuk ditampilkan.',
      availableBalance: 'Saldo tersedia',
      wallet: 'dompet',
      recover: 'Batal',
    },
    walletModal: {
      btcv: 'BTCV',
      wallets: 'Dompet',
    },
    importWallet: {
      title: 'Impor dompet Anda',
      header: 'Impor dompet',
      subtitle:
        'Tuliskan di sini mnemonik, kunci privat, WIF, atau apa pun yang Anda punya. GoldWallet akan berusaha sebaik mungkin untuk menebak format yang tepat dan mengimpor dompet Anda.',
      placeholder: 'Mnemonik, kunci pribadi, WIF',
      import: 'Impor',
      scanQrCode: 'atau pindai kode QR',
      walletInUseValidationError: 'Dompet sudah digunakan. Masukkan dompet yang valid.',
      chooseTypeDescription: 'Pilih jenis dompet yang ingin Anda impor.',
      importARDescription1: 'Masukkan frasa benih (seed)',
      importARDescription2: 'pindai kode QR dompet yang ingin Anda impor',
      scanWalletAddress: 'Pindai alamat dompet',
      scanWalletAddressDescription: 'Pindai kode QR Alamat Publik untuk memulai integrasi dengan GoldWallet.',
      scanFastPubKey: 'Pindai kode QR Kunci Cepat',
      scanCancelPubKey: 'Pindai kode QR Kunci Pembatalan',
      scanPublicKeyDescription:
        'Buka dokumen PDF pertama yang Anda buat saat Anda membuat dompet yang ingin diimpor, lalu gunakan aplikasi ini untuk memindai kode QR Kunci Publik.',
      unsupportedElectrumVaultMnemonic:
        'Benih ini berasal dari Electrum Vault dan belum didukung. Akan didukung di masa yang akan datang.',
      extendWithCustomWords: 'TRANSLATION NEEDED | ENG: Extend this seed with custom words',
      customWords: 'TRANSLATION NEEDED | ENG: Custom words',
    },
    exportWallet: {
      title: 'Frasa mnemonik',
      header: 'Ekspor dompet',
    },
    exportWalletXpub: {
      header: 'Dompet XPUB',
    },
    deleteWallet: {
      title: 'Hapus dompet Anda',
      header: 'Hapus dompet',
      description1: 'Anda yakin ingin menghapus',
      description2: '? Anda tidak dapat mengurungkannya.',
      no: 'Tidak',
      yes: 'Ya',
    },
    wallet: {
      none: 'Tidak ada',
      latest: 'Transaksi terakhir',
      pendingBalance: 'Saldo tertunda',
    },
    add: {
      title: 'Tambah dompet baru',
      subtitle: 'Namai dompet Anda',
      description: 'Masukkan nama untuk dompet baru Anda.',
      inputLabel: 'Nama',
      addWalletButton: 'Tambah dompet baru',
      importWalletButton: 'Impor dompet',
      advancedOptions: 'Opsi lanjutan',
      multipleAddresses: 'Beberapa alamat',
      singleAddress: 'Satu alamat',
      segwidAddress:
        'Alamat ini mengandung sebuah pohon dari alamat segwit native, yang dihasilkan oleh sebuah benih tunggal 12-kata',
      failed: 'Gagal membuat dompet',
      walletType: 'Tipe dompet',
      ar: 'Membuat transaksi Standar dan Pembatalan.',
      air: 'Membuat transaksi Standar, Pembatalan, dan Cepat.',
      legacyTitle: 'Legasi',
      legacyHDP2SHTitle: 'HD P2SH Legasi',
      legacyP2SHTitle: 'P2SH Legasi',
      legacyHDSegWitTitle: 'HD Segwit Legasi',
      legacy: 'Membuat tipe transaksi default.',
      legacyHDP2SH: 'Berisi pohon alamat P2SH yang dibuat dari satu benih 12 kata',
      LegacyP2SH: 'Berisi satu alamat P2SH',
      LegacyHDSegWit: 'Berisi pohon alamat segwit asal, dibuat satu benih 12 kata',
      publicKeyError: 'Kunci publik yang disediakan tidak valid',
    },
    addSuccess: {
      title: 'Tambah dompet baru',
      subtitle: 'Berhasil',
      description:
        'Dompet Anda telah dibuat. Luangkan waktu sebentar untuk menulis frasa mnemonik ini di selembar kertas. Untuk berjaga-jaga. Anda dapat menggunakannya untuk memulihkan dompet di perangkat lain.',
      okButton: 'Oke, saya sudah menuliskannya!',
    },
    details: {
      address: 'alamat',
      address_field_is_not_valid: 'Bidang alamat tidak valid',
      amount_field_is_not_valid: 'Bidang jumlah tidak valid',
      amount_placeholder: 'jumlah yang dikirimkan (dalam BTCV)',
      cancel: 'Batal',
      create: 'Buat Faktur',
      create_tx_error: 'Ada kesalahan saat membuat transaksi. Harap pastikan alamat valid.',
      fee: 'Biaya:',
      fee_field_is_not_valid: 'Bidang biaya tidak valid',
      fee_placeholder: 'plus biaya transaksi (dalam BTCV)',
      feeUnit: 'Sat/B',
      next: 'Berikutnya',
      note: 'Catatan (opsional)',
      note_placeholder: 'catatan untuk diri sendiri',
      remaining_balance: 'Sisa saldo',
      scan: 'Pindai',
      send: 'Kirim',
      title: 'buat transaksi',
      to: 'ke',
      total_exceeds_balance: 'Jumlah pengiriman melebihi sisa saldo.',
    },
    import: {
      title: 'impor',
      explanation:
        'Tuliskan di sini mnemonik, kunci privat, WIF, atau apa pun yang Anda punya. GoldWallet akan berusaha sebaik mungkin untuk menebak format yang tepat dan mengimpor dompet Anda',
      imported: 'Diimpor',
      error: 'Gagal mengimpor. Harap pastikan data yang diberikan valid.',
      success: 'Berhasil',
      do_import: 'Impor',
      scan_qr: 'atau pindai kode QR?',
    },
    header: 'Kirim koin',
    recovery: {
      confirmFirstSeed: 'Konfirmasi dengan Frasa Benih Pembatalan',
      confirmFirstSeedDesc:
        'Buka dokumen PDF pertama yang Anda buat saat membuat dompet, lalu tuliskan frasa benih Kunci Privat dengan urutan yang sama.',
      confirmSecondSeed: 'Konfirmasi dengan Frasa Benih Cepat',
      confirmSecondSeedDesc:
        'Buka dokumen PDF kedua yang Anda buat saat membuat dompet, lalu tuliskan frasa benih Kunci Privat dengan urutan yang sama.',
      confirmSeed: 'Konfirmasi dengan Frasa Benih Pembatalan',
      confirmSeedDesc:
        'Buka dokumen PDF yang Anda buat saat membuat dompet, lalu tuliskan frasa benih Kunci Privat dengan urutan yang sama.',
      recover: 'Batal',
      useWalletAddress: 'Gunakan alamat dompet ini',
    },
    publicKey: {
      recoverySubtitle: 'Tambahkan Kunci Pembatalan',
      webKeyGenerator: 'Pembuat Kunci Web:',
      recoveryDescription:
        'Buka Pembuat Kunci web di perangkat terpisah, lalu gunakan aplikasi ini untuk memindai kode QR Kunci Publik. Mohon untuk mengekspor kunci Anda sebagai PDF!',
      instantSubtitle: 'Tambahkan Kunci Cepat',
      instantDescription:
        'Buka Pembuat Kunci web di perangkat terpisah, lalu gunakan aplikasi ini untuk memindai kode QR Kunci Publik. Mohon untuk mengekspor kunci Anda sebagai PDF!',
      scan: 'Pindai',
    },
    transaction: {
      alert: 'Standar',
      alertDesc:
        'Transaksi ini perlu 144 blok atau sekitar 24 jam untuk dikonfirmasi. Anda dapat membatalkannya selama waktu ini.',
      fastSuccess: 'Anda berhasil membuat transaksi cepat.',
      instant: 'Cepat',
      instantDesc: 'Transaksi ini akan segera dikonfirmasi. Gunakan dengan hati-hati.',
      lightningError:
        'Alamat ini tampaknya merupakan faktur Lightning. Buka dompet Lightning Anda untuk melakukan pembayaran untuk faktur ini.',
      scanInstantKeyDesc:
        'Buka dokumen PDF yang Anda buat saat membuat dompet, lalu pindai kode QR Kunci Privat untuk mengirim transaksi.',
      scanInstantKeyTitle: 'Pindai Kunci Cepat',
      type: 'Tipe transaksi',
      watchOnlyError: 'Dompet lihat saja tidak dapat mengirim transaksi',
    },
    warning: 'Peringatan:',
    warningGeneral:
      'Peringatan: Mohon diingat bahwa dalam proses menggunakan fitur Transaksi Aman, sebagian dari saldo yang tersisa di saldo dompet Anda memilki kemungkinan untuk diblokir secara sementara. Hal ini merupakan bagian dari prosedur umum yang berkaitan dengan UTXO dan parameter blockchain dari dompet Bitcoin Vault. Saldo Anda akan kembali dibuka ketika transaksi Anda diverifikasi (kurang lebih setelah sekitar 24 jam) atau dibatalkan (dalam waktu 24 jam).',
  },
  settings: {
    about: 'Tentang',
    aboutUs: 'Tentang kami',
    advancedOptions: 'Opsi lanjutan',
    Biometrics: 'Ijinkan penggunaan biometrik',
    changePin: 'Ubah PIN',
    electrumServer: 'Server Electrum',
    FaceID: 'Ijinkan penggunaan FaceID',
    fingerprintLogin: 'Login sidik jari',
    general: 'Umum',
    header: 'Pengaturan',
    language: 'Bahasa',
    notSupportedFingerPrint: 'Perangkat anda tidak mendukung pemindai sidik jari',
    security: 'Keamanan',
    TouchID: 'Ijinkan penggunaan sidik jari',
  },
  tabNavigator: {
    addressBook: 'Buku alamat',
    authenticators: 'Authenticator',
    settings: 'Pengaturan',
    wallets: 'Dompet',
  },
  timeCounter: {
    closeTheApp: 'Tutup aplikasi',
    description:
      'Aplikasi Anda telah diblokir karena percobaan masuk yang tidak berhasil. Tunggu selama waktu yang dibutuhkan untuk mencoba lagi.',
    title: 'Aplikasi diblokir',
    tryAgain: 'Coba lagi',
  },
  transactions: {
    details: {
      addNote: 'Tambah catatan',
      addToAddressBook: 'Tambahkan ke buku Alamat',
      amount: 'Jumlah',
      blocked: 'Diblokir',
      bytes: 'byte',
      confirmations: 'konfirmasi',
      copy: 'Salin',
      copyAndBoriadcast: 'Salin dan siarkan nanti',
      details: 'Detail',
      detailTitle: 'Detail transaksi',
      fee: 'Biaya',
      from: 'Dari',
      inputs: 'Input',
      noLabel: 'Tidak ada label',
      note: 'Catatan',
      numberOfCancelTransactions: 'Jumlah Transaksi Pembatalan',
      ouputs: 'Output',
      returnedFee: 'Biaya yang dikembalikan:',
      satoshiPerByte: 'Satoshi per byte',
      sendCoins: 'Kirim koin',
      timePending: 'Waktu tertunda',
      title: 'Transaksi',
      to: 'Ke',
      toExternalWallet: 'Ke dompet external',
      toInternalWallet: 'Ke dompet internal',
      totalReturnedFee: 'Total biaya yang dikembalikan:',
      transactioFee: 'Biaya transaksi',
      transactionDetails: 'Detail transaksi',
      transactionHex: 'Hex transaksi',
      transactionHexDescription: 'Ini adalah hex transaksi, ditandatangani dan siap disiarkan ke jaringan',
      transactionId: 'ID Transaksi',
      transactionType: 'Tipe transaksi',
      txSize: 'Ukuran TX',
      unblocked: 'Dibuka',
      verify: 'Verifikasi di coinb.in',
      viewInBlockRxplorer: 'Lihat di block explorer',
      walletType: 'Tipe dompet',
    },
    errors: {
      notEnoughBalance: 'Saldo tidak cukup. Mohon coba untuk mengirimkan jumlah yang lebih sedikit.',
    },
    label: {
      blocked: 'Diblokir',
      canceled: 'dibatalkan',
      canceledDone: 'Dibatalkan - selesai',
      done: 'selesai',
      pending: 'tertunda',
      unblocked: 'unblocked',
      blocked: 'TRANSLATION NEEDED | ENG: blocked',
      canceledDone: 'TRANSLATION NEEDED | ENG: canceled - done',
    },
    transactionTypeLabel: {
      canceled: 'Dibatalkan',
      secure: 'Aman',
      secureFast: 'Aman Cepat',
      standard: 'Standar',
    },
  },
  unlock: {
    confirmButton: 'Konfirmasi sidik jari Anda untuk melanjutkan.',
    enter: 'Masukkan PIN',
    title: 'Buka Kunci',
    touchID: 'Touch ID untuk "Gold Wallet"',
  },
  unlockTransaction: {
    description: 'Konfirmasi Kata Sandi Transaksi untuk melanjutkan transaksi.',
    headerText: 'Konfirmasi transaksi',
    title: 'Konfirmasi Kata Sandi Transaksi',
  },
  wallets: {
    add: {
      addWalletButton: 'Tambah dompet baru',
      advancedOptions: 'Opsi lanjutan',
      air: 'Membuat transaksi Standar, Pembatalan, dan Cepat.',
      ar: 'Membuat transaksi Standar dan Pembatalan.',
      description: 'Masukkan nama untuk dompet baru Anda.',
      failed: 'Gagal membuat dompet',
      importWalletButton: 'Impor dompet',
      inputLabel: 'Nama',
      legacy: 'Membuat tipe transaksi default.',
      legacyHDP2SH: 'Berisi pohon alamat P2SH yang dibuat dari satu benih 12 kata',
      legacyHDP2SHTitle: 'HD P2SH Legasi',
      LegacyHDSegWit: 'Berisi pohon alamat segwit asal, dibuat satu benih 12 kata',
      legacyHDSegWitTitle: 'HD Segwit Legasi',
      LegacyP2SH: 'Berisi satu alamat P2SH',
      legacyP2SHTitle: 'P2SH Legasi',
      legacyTitle: 'Legasi',
      multipleAddresses: 'Beberapa alamat',
      publicKeyError: 'Kunci publik yang disediakan tidak valid',
      segwidAddress:
        'Alamat ini mengandung sebuah pohon dari alamat segwit native, yang dihasilkan oleh sebuah benih tunggal 12-kata',
      singleAddress: 'Satu alamat',
      subtitle: 'Namai dompet Anda',
      title: 'Tambah dompet baru',
      walletType: 'Tipe dompet',
    },
    create: {
      amount: 'Jumlah',
      fee: 'Biaya',
      setTransactionFee: 'Atur biaya transaksi',
      headerText:
        'Jika ada sejumlah besar transaksi tertunda di jaringan (>1500), biaya lebih tinggi akan membuat transaksi Anda diproses lebih cepat. Nilai biasanya adalah 1-500 sat/b',
    },
    dashboard: {
      allWallets: 'Semua Dompet',
      availableBalance: 'Saldo tersedia',
      noTransactions: 'Tidak ada transaksi untuk ditampilkan.',
      noWallets: 'Tidak ada dompet',
      noWalletsDesc1: 'Tidak ada dompet untuk ditampilkan.',
      noWalletsDesc2: 'untuk menambahkan dompet pertama Anda.',
      receive: 'Terima koin',
      recover: 'Batal',
      useWalletAddress: 'Gunakan alamat dompet ini',
      confirmSeed: 'Konfirmasi dengan Frasa Benih Pembatalan',
      confirmSeedDesc:
        'Buka dokumen PDF yang Anda buat saat membuat dompet, lalu tuliskan frasa benih Kunci Privat dengan urutan yang sama.',
      confirmFirstSeed: 'Konfirmasi dengan Frasa Benih Pembatalan',
      confirmFirstSeedDesc:
        'Buka dokumen PDF pertama yang Anda buat saat membuat dompet, lalu tuliskan frasa benih Kunci Privat dengan urutan yang sama.',
      confirmSecondSeed: 'Konfirmasi dengan Frasa Benih Cepat',
      confirmSecondSeedDesc:
        'Buka dokumen PDF kedua yang Anda buat saat membuat dompet, lalu tuliskan frasa benih Kunci Privat dengan urutan yang sama.',
    },
    transaction: {
      instant: 'Cepat',
      instantDesc: 'Transaksi ini akan segera dikonfirmasi. Gunakan dengan hati-hati.',
      fastSuccess: 'Anda berhasil membuat transaksi cepat.',
      alert: 'Standar',
      alertDesc:
        'Transaksi ini perlu 144 blok atau sekitar 24 jam untuk dikonfirmasi. Anda dapat membatalkannya selama waktu ini.',
      type: 'Tipe transaksi',
      scanInstantKeyTitle: 'Pindai Kunci Cepat',
      scanInstantKeyDesc:
        'Buka dokumen PDF yang Anda buat saat membuat dompet, lalu pindai kode QR Kunci Privat untuk mengirim transaksi.',
      lightningError:
        'Alamat ini tampaknya merupakan faktur Lightning. Buka dompet Lightning Anda untuk melakukan pembayaran untuk faktur ini.',
      watchOnlyError: 'Dompet lihat saja tidak dapat mengirim transaksi',
    },
    deleteWallet: {
      description1: 'Anda yakin ingin menghapus',
      description2: '? Anda tidak dapat mengurungkannya.',
      header: 'Hapus dompet',
      no: 'Tidak',
      title: 'Hapus dompet Anda',
      yes: 'Ya',
    },
    warning: 'Peringatan: ',
    warningGeneral:
      'Peringatan: Mohon diingat bahwa dalam proses menggunakan fitur Transaksi Aman, sebagian dari saldo yang tersisa di saldo dompet Anda memilki kemungkinan untuk diblokir secara sementara. Hal ini merupakan bagian dari prosedur umum yang berkaitan dengan UTXO dan parameter blockchain dari dompet Bitcoin Vault. Saldo Anda akan kembali dibuka ketika transaksi Anda diverifikasi (kurang lebih setelah sekitar 24 jam) atau dibatalkan (dalam waktu 24 jam).',
  },
  receive: {
    header: 'Terima koin',
    details: {
      amount: 'Jumlah',
      share: 'Bagikan',
      receiveWithAmount: 'Terima dengan jumlah',
      shareWalletAddress: 'TRANSLATION NEEDED | ENG: Share wallet address',
      receiveWithAmountSubtitle:
        'TRANSLATION NEEDED | ENG: Enter the amount which you would like to receive. The QR code will update accordingly to include the amount.',
    },
    label: 'TRANSLATION NEEDED | ENG: Wallet address',
  },
  settings: {
    language: 'Bahasa',
    general: 'Umum',
    security: 'Keamanan',
    about: 'Tentang',
    electrumServer: 'Server Electrum',
    advancedOptions: 'Opsi lanjutan',
    changePin: 'Ubah PIN',
    fingerprintLogin: 'Login sidik jari',
    aboutUs: 'Tentang kami',
    header: 'Pengaturan',
    notSupportedFingerPrint: 'Perangkat anda tidak mendukung pemindai sidik jari',
    TouchID: 'Ijinkan penggunaan sidik jari',
    FaceID: 'Ijinkan penggunaan FaceID',
    Biometrics: 'Ijinkan penggunaan biometrik',
  },
  aboutUs: {
    header: 'Tentang kami',
    releaseNotes: 'Catatan rilis',
    runSelfTest: 'Jalankan tes mandiri',
    buildWithAwesome: 'Bangun dengan hebat:',
    rateGoldWallet: 'Beri peringkat GoldWallet',
    goToOurGithub: 'Masuk ke Github kami',
    alwaysBackupYourKeys: 'Selalu cadangkan kunci Anda',
    title: 'GoldWallet adalah dompet Bitcoin Vault gratis dan sumber terbuka. Dilisensi MIT.',
  },
  electrumServer: {
    header: 'Server Electrum',
    title: 'Ubah server electrum',
    description:
      'Anda dapat merubah alamat server yang akan digunakan aplikasi Anda untuk menyambungkan diri. Alamat default direkomendasikan.',
    save: 'Simpan',
    useDefault: 'Gunakan default',
    host: 'host',
    port: 'port',
    successfullSave: 'Perubahan Anda berhasil disimpan. Mungkin dibutuhkan pemulaian ulang agar perubahan berlaku.',
    connectionError: 'Tidak dapat terhubung ke server Electrum yang tersedia',
  },
  advancedOptions: {
    title: 'Konfigurasikan opsi lanjutan',
    description:
      'Mengaktifkan opsi Lanjutan akan memungkinkan Anda untuk memilih dari jenis dompet yang tercantum di bawah ini:\n P2SH, HD P2SH, HD segwit.',
  },
  selectLanguage: {
    header: 'Bahasa',
    restartInfo: 'Saat memilih bahasa baru, mungkin dibutuhkan pemulaian ulang GoldWallet agar perubahan berlaku',
    confirmation: 'Konfirmasi',
    confirm: 'Konfirmasi',
    alertDescription: 'Pilih bahasa dan mulai ulang aplikasi?',
    cancel: 'Batal',
  },
  contactList: {
    cancel: 'Batal',
    search: 'Cari',
    screenTitle: 'Buku alamat',
    noContacts: 'Tidak ada kontak',
    noContactsDesc1: 'Tidak ada kontak untuk ditampilkan. \n Klik',
    noContactsDesc2: 'untuk menambahkan kontak pertama Anda.',
    noResults: 'Tidak ada hasil untuk',
  },
  contactCreate: {
    screenTitle: 'Tambah kontak baru',
    subtitle: 'Kontak baru',
    description: 'Masukkan nama dan alamat\n untuk kontak baru Anda.',
    nameLabel: 'Nama',
    addressLabel: 'Alamat',
    buttonLabel: 'Tambah kontak baru',
    successTitle: 'Berhasil',
    successDescription: 'Hore! Anda telah berhasil\n menambahkan kontak.',
    successButton: 'Kembali ke Buku alamat',
    nameMissingAlphanumericCharacterError: 'TRANSLATION NEEDED | ENG: Name is missing alphanumeric character.',
    nameCannotContainSpecialCharactersError: 'TRANSLATION NEEDED | ENG: Name cannot contain special characters.',
  },
  contactDetails: {
    nameLabel: 'Nama',
    addressLabel: 'Alamat',
    editName: 'Edit nama',
    editAddress: 'Edit alamat',
    sendCoinsButton: 'Kirim koin',
    showQRCodeButton: 'Tampilkan kode QR',
    deleteButton: 'Hapus kontak',
    share: 'Bagikan',
  },
  contactDelete: {
    title: 'Hapus kontak Anda',
    header: 'Hapus kontak',
    description1: 'Anda yakin ingin menghapus',
    description2: '?\n Anda tidak dapat mengurungkannya.',
    no: 'Tidak',
    yes: 'Ya',
    success: 'Berhasil',
    successDescription: 'Kontak Anda berhasil dihapus.\n Anda sekarang dapat kembali ke Buku alamat.',
    successButton: 'Kembali ke Buku alamat',
  },
  scanQrCode: {
    permissionTitle: 'Izin untuk menggunakan kamera',
    permissionMessage: 'Kami membutuhkan izin Anda untuk menggunakan kamera',
    ok: 'Ok',
    cancel: 'Batal',
  },
  filterTransactions: {
    header: 'filter transaksi',
    receive: 'terima',
    send: 'kirim',
    filter: 'filter',
    to: 'ke',
    toAmount: 'ke jumlah',
    toDate: 'ke tanggal',
    from: 'dari',
    fromAmount: 'monto mínimo',
    fromDate: 'dari tanggal',
    clearFilters: 'bersihkan filter',
    received: 'Diterima',
    sent: 'DIkirim',
    transactionType: 'Tipe transaksi',
    transactionStatus: 'Status transaksi',
    status: {
      pending: 'Tertunda',
      annulled: 'Dianulir',
      done: 'Selesai',
      canceled: 'Dibatalkan',
      unblocked: 'Unblocked',
      canceledDone: 'TRANSLATION NEEDED | ENG: Canceled-done',
    },
    clearAll: 'TRANSLATION NEEDED | ENG: Clear all',
  },
  authenticators: {
    sign: {
      error: 'Tidak ada authenticator yang dapat menandatangani transaksi',
    },
    exportWallet: {
      header: 'Ekspor dompet',
      title: 'Frasa mnemonik',
    },
    pair: {
      title: 'Sandingkan authenticator',
      pin: 'PIN',
      publicKey: 'Kunci Publik',
      descPin: 'Gunakan PIN ini untuk mengonfirmasi penyandingan authenticator di aplikasi desktop.',
      descPublicKey:
        'Anda dapat menggunakan Kunci Publik ini untuk mengimpor authenticator di aplikasi desktop saat proses pembuatan dompet dengan opsi GoldWallet.',
    },
    import: {
      title: 'Impor authenticator',
      success: 'Anda berhasil mengimpor authenticator. Authenticator kini siap digunakan.',
      subtitle: 'Impor authenticator Anda',
      desc1: 'Tuliskan frasa benih atau pindai kode QR authenticator yang ingin Anda impor.',
      desc2: 'pindai kode QR dengan mengklik tombol “atau pindai kode QR” di bawah',
      textAreaPlaceholder: 'Frasa benih',
      inUseValidationError: 'TRANSLATION NEEDED | ENG: Name must be unique. Please enter a valid name.',
      mnemonicLength: 'TRANSLATION NEEDED | ENG: Mnemonic should have 12 words',
      scanNext: 'TRANSLATION NEEDED | ENG: Scan next',
      multipleQrCodesTitle: 'TRANSLATION NEEDED | ENG: Scan another QR code',
      multipleQrCodesDescription:
        'TRANSLATION NEEDED | ENG: Some transactions generate multiple QR codes. Make sure to scan all of them from the Electrum Vault application.',
      code: 'TRANSLATION NEEDED | ENG: Code: ',
    },
    export: {
      title: 'Ekspor authenticator',
    },
    importWallet: {
      chooseTypeDescription: 'Pilih jenis dompet yang ingin Anda impor.',
      customWords: 'Kata-kata buatan (custom)',
      extendWithCustomWords: 'Perpanjang seed ini dengan kata-kata buatan',
      header: 'Impor dompet',
      import: 'Impor',
      importARDescription1: 'Masukkan frasa benih (seed)',
      importARDescription2: 'pindai kode QR dompet yang ingin Anda impor',
      placeholder: 'Mnemonik, kunci pribadi, WIF',
      scanCancelPubKey: 'Pindai kode QR Kunci Pembatalan',
      scanFastPubKey: 'Pindai kode QR Kunci Cepat',
      scanPublicKeyDescription:
        'Buka dokumen PDF pertama yang Anda buat saat Anda membuat dompet yang ingin diimpor, lalu gunakan aplikasi ini untuk memindai kode QR Kunci Publik.',
      scanQrCode: 'atau pindai kode QR',
      scanWalletAddress: 'Pindai alamat dompet',
      scanWalletAddressDescription: 'Pindai kode QR Alamat Publik untuk memulai integrasi dengan GoldWallet.',
      subtitle:
        'Tuliskan di sini mnemonik, kunci privat, WIF, atau apa pun yang Anda punya. GoldWallet akan berusaha sebaik mungkin untuk menebak format yang tepat dan mengimpor dompet Anda.',
      title: 'Impor dompet Anda',
      unsupportedElectrumVaultMnemonic:
        'Benih ini berasal dari Electrum Vault dan belum didukung. Akan didukung di masa yang akan datang.',
      walletInUseValidationError: 'Dompet sudah digunakan. Masukkan dompet yang valid.',
    },
    publicKey: {
      instantDescription:
        'Buka Pembuat Kunci web di perangkat terpisah, lalu gunakan aplikasi ini untuk memindai kode QR Kunci Publik. Mohon untuk mengekspor kunci Anda sebagai PDF!',
      instantSubtitle: 'Tambahkan Kunci Cepat',
      recoveryDescription:
        'Buka Pembuat Kunci web di perangkat terpisah, lalu gunakan aplikasi ini untuk memindai kode QR Kunci Publik. Mohon untuk mengekspor kunci Anda sebagai PDF!',
      recoverySubtitle: 'Tambahkan Kunci Pembatalan',
      scan: 'Pindai',
      title: 'Authenticator Bitcoin Vault',
    },
    add: {
      successTitle: 'Authenticator Anda siap!',
      title: 'Tambahkan authenticator baru',
      subtitle: 'Sandingkan authenticator',
      successDescription:
        'Tuliskan frasa benih ini di suatu tempat yang aman. Untuk berjaga-jaga seandainya Anda perlu memulihkan pengautentikasi. Ingat bahwa pengautentikasi diperlukan untuk mengonfirmasi transaksi Cepat dan Batalkan.',
      description:
        'Buka aplikasi desktop Electrum Vault lalu buat dompet baru. Ikuti langkah-langkah di layar hingga muncul kode QR. Gunakan aplikasi ini untuk memindainya untuk lanjut.',
      subdescription: 'Anda juga dapat mengimpor authenticator dengan memilih opsi di bawah.',
    },
    scanQrWif: {
      bad_password: 'Kata sandi buruk',
      bad_wif: 'WIF buruk',
      cancel: 'Batal',
      decoding: 'Mendekode',
      go_back: 'Kembali',
      imported_legacy: 'Legacy diimpor',
      imported_segwit: 'SegWit diimpor',
      imported_watchonly: 'Watch-only diimpor',
      imported_wif: 'WIF diimpor',
      input_password: 'Masukkan kata sandi',
      password_explain: 'Ini adalah kunci privat terenkripsi BIP38',
      wallet_already_exists: 'Dompet tersebut sudah ada',
      with_address: 'dengan alamat',
    },
    publicKey: {
      okButton: 'TRANSLATION NEEDED | ENG: OK, I understand',
      title: 'TRANSLATION NEEDED | ENG: Public Key',
      subtitle:
        'TRANSLATION NEEDED | ENG: You can use this Public Key to import your authenticator to the Electrum Vault desktop application during the creation of the 2FA wallet.',
    },
    walletModal: {
      btcv: 'BTCV',
      wallets: 'Dompet',
    },
  },
  timeCounter: {
    title: 'Aplikasi diblokir',
    description:
      'Aplikasi Anda telah diblokir karena percobaan masuk yang tidak berhasil. Tunggu selama waktu yang dibutuhkan untuk mencoba lagi.',
    tryAgain: 'Coba lagi',
    closeTheApp: 'Tutup aplikasi',
  },
  security: {
    jailBrokenPhone:
      'Perangkat Anda tampak sudah di-jailbreak. Ini dapat menyebabkan masalah keamanan, kerusakan, atau masalah lainnya. Kami tidak menyarankan penggunaan GoldWallet di perangkat yang sudah di-jailbreak.',
    rootedPhone:
      'Perangkat Anda tampaknya sudah di-root. Ini dapat menyebabkan masalah keamanan, kerusakan, atau masalah lainnya. Kami tidak menyarankan penggunaan GoldWallet di perangkat yang sudah di-root.',
    title: 'Masalah keamanan',
    noPinOrFingerprintSet:
      'Nampaknya perangkat Anda tidak diamankan menggunakan PIN ataupun sidik jari. Kami tidak merekomendasikan untuk menggunakan GoldWallet di perangkat yang tidak diamankan.',
  },
  betaVersion: {
    title: 'Versi ini merupakan GoldWallet versi beta',
    description:
      'Aplikasi masih akan menjalani pengujian akhir sebelum perilisan resmi. Aplikasi mobile dan semua yang konten yang Anda temukan didalamnya disediakan dalam basis "apa adanya" dan "ketika tersedia". Risiko penggunaan perangkat lunak ditanggung langsung oleh pengguna.',
    button: 'Saya mengerti dan menerima risikonya',
  },
};
