const tr = {
  _: {
    bad_password: 'Yanlış parola, tekrar deneyin',
    cancel: 'İptal Et',
    click: 'Tıkla',
    confirm: 'Onayla',
    continue: 'Devam et',
    copied: 'Kopyalandı!',
    copy: 'Kopyala',
    created: 'Oluşturulma tarihi',
    delete: 'Sil',
    enter_password: 'Parolayı girin',
    here: 'buraya',
    invalid: 'Geçersiz',
    languageCode: 'tr',
    never: 'asla',
    next: 'İleri',
    ok: 'Tamam',
    or: 'veya',
    satoshi: 'Satoshi',
    save: 'Kaydet',
    scan: 'Tarat',
    storage_is_encrypted: 'Kasanız şifrelidir. Açmak için parola gereklidir.',
  },
  aboutUs: {
    alwaysBackupYourKeys: 'Her zaman anahtarlarınızı yedekleyin',
    buildWithAwesome: 'Muhteşem özellikle oluştur:',
    goToOurGithub: 'Github’umuza Git',
    header: 'Hakkımızda',
    rateGoldWallet: 'GoldWallet’ı Puanla',
    releaseNotes: 'Sürüm notları',
    runSelfTest: 'Otomatik testi çalıştır',
    title: 'Gold Wallet ücretsiz ve açık kaynaklı bir Bitcoin Vault cüzdanıdır. Lisanslı MIT.',
  },
  message: {
    somethingWentWrong: 'Bir sorun meydana geldi',
    somethingWentWrongWhileCreatingWallet: 'Cüzdanınızı oluştururken bir sorun meydana geldi Lütfen Panoya dönün ve yeniden deneyin.',
    success: 'Başarılı',
    successButton: 'Adres defterine geri dön',
    successDescription: 'Kişiniz başarıyla silindi.\n  Şimdi Adres Defterine geri dönebilirsiniz.',
    title: 'Kişinizi silin',
    yes: 'Evet',
  },
  contactDetails: {
    addressLabel: 'Adres',
    deleteButton: 'Kişiyi sil',
    editAddress: 'Adresi düzenle',
    editName: 'Adı düzenle',
    nameLabel: 'Ad',
    sendCoinsButton: 'Coin gönder',
    share: 'Paylaş',
    showQRCodeButton: 'QR kodunu göster',
  },
  contactList: {
    cancel: 'İptal Et',
    noContacts: 'Kişi yok',
    noContactsDesc1: 'Gösterilecek kişi yok. \n  Tıkla',
    noContactsDesc2: 'İlk bağlantınızı ekleyin.',
    noResults: 'Şunun için sonuç yok:',
    screenTitle: 'Adres Defteri',
    search: 'Ara',
  },
  electrumServer: {
    connectionError: 'Sağlanan Electrum sunucusuna bağlanılamıyor',
    description: 'Uygulamanızın bağlanacağı sunucunun adresini değiştirebilirsiniz. Varsayılan adres önerilir.',
    header: 'Electrum sunucusu',
    host: 'ana bilgisayar',
    port: 'port',
    save: 'Kaydet',
    successfullSave: 'Değişiklikleriniz başarıyla kaydedildi. Değişikliklerin geçerli olması için yeniden başlatma gerekebilir.',
    title: 'Electrum sunucusunu değiştir',
    useDefault: 'Varsayılanı kullan',
  },
  filterTransactions: {
    clearAll: 'Tümünü sil',
    clearFilters: 'filtreleri sil',
    filter: 'filtrele',
    from: 'gönderen',
    fromAmount: 'ilk tutar',
    fromDate: 'başlangıç tarihi',
    header: 'işlemleri filtreleri',
    receive: 'al',
    received: 'Alındı',
    send: 'gönder',
    sent: 'Gönderildi',
    status: {
      canceled: 'İptal Edildi',
      canceledDone: 'İptal edildi - tamamlandı',
      done: 'Tamamlandı',
      pending: 'Beklemede',
    },
    to: 'alan',
    toAmount: 'son tutar',
    toDate: 'bitiş tarihi',
    transactionStatus: 'İşlem durumu',
    transactionType: 'İşlem türü',
  },
  message: {
    allDone: 'Tamam!',
    cancelTxSuccess: 'İşleminizi başarıyla iptal ettiniz.\n  Coinleriniz yolda.',
    creatingAuthenticator: 'Kimlik doğrulayıcınız oluşturuluyor',
    creatingAuthenticatorDescription: 'Lütfen biz kimlik doğrulayıcınızı oluştururken bekleyin.\n  Biraz zaman alabilir.',
    creatingWallet: 'Cüzdanınız oluşturuluyor',
    creatingWalletDescription: 'Lütfen cüzdanınız oluşturulurken bekleyin. Biraz zaman alabilir.',
    allDone: 'Tamam!',
    hooray: 'Oley!',
    cancelTxSuccess: 'İşleminizi başarıyla iptal ettiniz.\n Coinleriniz yolda.',
    wrongMnemonic: 'Yanlış anımsatıcı',
    wrongMnemonicDesc: 'Anımsatıcınız desteklenen herhangi bir cüzdanla eşleşmiyor. Geçersiz bir anımsatıcıyı içeri aktarmaya çalışıyorsunuz veya cüzdan daha önce kullanılmamış',
    returnToWalletChoose: 'Cüzdan türü seçimine geri dön',
    returnToWalletImport: 'Cüzdan içe aktarmaya geri dön',
    generateAddressesError: 'Adresler oluşturulamadı',
    hooray: 'Oley!',
    importingAuthenticator: 'Kimlik doğrulayıcınız içeri aktarılıyor',
    importingAuthenticatorDescription: 'Lütfen biz kimlik doğrulayıcınızı içeri aktarırken bekleyin.\n  Biraz zaman alabilir.',
    noTransactions: 'Cüzdanda herhangi bir işlem bulunamadı',
    noTransactionsDesc: 'Muhtemelen daha önce hiç kullanılmamış bir cüzdanı içeri aktarmaya çalışıyorsunuz',
    returnToAuthenticators: 'Kimlik Doğrulayıcılara Geri Dön',
    creatingAuthenticator: 'Kimlik doğrulayıcınız oluşturuluyor',
    creatingAuthenticatorDescription: 'Lütfen biz kimlik doğrulayıcınızı oluştururken bekleyin.\n Biraz zaman alabilir.',
    importingAuthenticator: 'Kimlik doğrulayıcınız içeri aktarılıyor',
    importingAuthenticatorDescription: 'Lütfen biz kimlik doğrulayıcınızı içeri aktarırken bekleyin.\n Biraz zaman alabilir.',
    processing: 'TRANSLATION NEEDED | ENG: Processing',
    bePatient: 'TRANSLATION NEEDED | ENG: Please be patient, it may take a while.',
  },
  onboarding: {
    onboarding: 'Katılım',
    pin: 'PIN',
    createPin: 'PIN oluştur',
    createNewPin: 'Yeni PIN',
    createPassword: 'İşlem şifresi oluştur',
    createPinDescription: 'PIN’iniz uygulamaya giriş yapmak için kullanılacaktır. Daha sonra Ayarlar bölümünden değiştirebilirsiniz.',
    confirmPin: 'PIN’i Onayla',
    confirmNewPin: 'Yeni PIN’i Onayla',
    confirmPassword: 'İşlem şifresini onayla',
    passwordDoesNotMatch: 'Şifre eşleşmiyor. Lütfen geçerli bir şifre girin.',
    createPasswordDescription: 'İşlem Şifreniz tüm işlemleri doğrulamak için kullanılacak. Daha sonra değiştiremezsiniz. İşlem Şifresi en az 8 alfanümreik karakter içermelidir.',
    changePin: 'PIN’i Değiştir',
    currentPin: 'Mevcut PIN',
    failedTimes: 'Başarısız denemeler',
    failedTimesErrorInfo: 'Üç başarısız denemeden sonra şu kadar süreyle giriş yapamazsınız:',
    goBack: 'Geri git',
    minutes: 'dakika.',
    numberOfAttemptsExceeded: 'Deneme sayısı aşıldı',
    onboarding: 'Katılım',
    passwordDoesNotMatch: 'Şifre eşleşmiyor. Lütfen geçerli bir şifre girin.',
    pin: 'PIN',
    pinDoesNotMatch: 'PIN eşleşmiyor. Lütfen geçerli bir PIN girin.',
    seconds: 'saniye',
    successButton: 'Panoya Git',
    successButtonChangedPin: 'Ayarlara Geri Dön',
    successDescription: 'Oley! PIN’inizi başarıyla oluşturdunuz.',
    successDescriptionChangedPin: 'Oley! PIN’inizi başarıyla değiştirdiniz.',
    tryAgain: 'Tekrar denemek için',
  },
  unlock: {
    title: 'Kilidi Aç',
    touchID: '\"Gold Wallet\" için Touch ID',
    confirmButton: 'Devam etmek için parmak iziyle doğrulama yapın.',
    enter: 'PIN Girin',
  },
  scanQrCode: {
    cancel: 'İptal Et',
    ok: 'Tamam',
    permissionMessage: 'Kameranızı kullanmak için izninize ihtiyacımız var.',
    permissionTitle: 'Kamera kullanma izni',
  },
  wallets: {
    dashboard: {
      title: 'Cüzdanlar',
      allWallets: 'Tüm cüzdanlar',
      noWallets: 'Cüzdan yok',
      noWalletsDesc1: 'Gösterilecek cüzdan yok.',
      noWalletsDesc2: 'İlk cüzdanınızı eklemek için.',
      send: 'Coin gönder',
      receive: 'Coin al',
      noTransactions: 'Gösterilecek işlem yok.',
      availableBalance: 'Kullanılabilir bakiye',
      wallet: 'cüzdan',
      recover: 'İptal Et',
    },
    walletModal: {
      btcv: 'BTCV',
      wallets: 'Cüzdanlar',
    },
    importWallet: {
      title: 'Cüzdanınızı içeri aktarın',
      header: 'Cüzdanı içeri aktar',
      subtitle: 'Buraya hatırlatıcı ipucunuzu, özel anahtarınızı, WIF’ı veya sahip olduğunuz başka bir şeyi yazın. GoldWallet doğru biçimi tahmin etmek ve cüzdanınızı içeri aktarmak için elinden geleni yapacak.',
      placeholder: 'Özel ipucu, özel anahtar, WIF',
      import: 'İçeri aktar',
      scanQrCode: 'veya QR kodunu tara',
      walletInUseValidationError: 'Cüzdan zaten kullanılıyor. Lütfen geçerli bir cüzdan girin.',
      chooseTypeDescription: 'İçeri aktarmak istediğiniz cüzdan türünü seçin.',
      importARDescription1: 'Çekirdek ifadeyi girin',
      importARDescription2: 'İçeri aktarmak istediğiniz cüzdanın QR kodunu tarayın',
      scanWalletAddress: 'Cüzdan adresini tarayın',
      scanWalletAddressDescription: 'GoldWallet ile entegrasyonu başlatmak için Açık Adres QR kodunu tarayın',
      scanFastPubKey: 'Hızlı Anahtar QR kodunu tarayın',
      scanCancelPubKey: 'İptal Anahtarı QR kodunu tarayın',
      scanPublicKeyDescription: 'İçeri aktarmak istediğiniz cüzdanı ilk oluşturduğunuzda hazırladığınız ilk PDF belgesini açın ve Açık Anahtar QR kodunu taramak için bu uygulamayı kullanın.',
      unsupportedElectrumVaultMnemonic: 'Bu kök Electrum Vault’tandır ve şu anda desteklenmemektedir. Yakın gelecekte desteklenecektir.',
      extendWithCustomWords: 'TRANSLATION NEEDED | ENG: Extend this seed with custom words',
      customWords: 'TRANSLATION NEEDED | ENG: Custom words',
    },
    exportWallet: {
      title: 'Özel ipucu ifadesi',
      header: 'Cüzdanı dışarı aktar',
    },
    exportWalletXpub: {
      header: 'Cüzdanın XPUB’ı',
    },
    deleteWallet: {
      title: 'Cüzdanınızı silin',
      header: 'Cüzdanı sil',
      description1: 'Silmek istediğinizden emin misiniz',
      description2: '? Bu işlemi geri alamazsınız.',
      no: 'Hayır',
      yes: 'Evet',
    },
    wallet: {
      none: 'Hiçbiri',
      latest: 'Son işlem',
      pendingBalance: 'Bekleyen bakiye',
    },
    add: {
      title: 'Yeni cüzdan ekle',
      subtitle: 'Cüzdanınıza ad verin',
      description: 'Lütfen cüzdanınız için bir ad girin.',
      inputLabel: 'Ad',
      addWalletButton: 'Yeni cüzdan ekle',
      importWalletButton: 'Cüzdanı içeri aktar',
      advancedOptions: 'Gelişmiş seçenekler',
      multipleAddresses: 'Çoklu adresler',
      singleAddress: 'Tek adres',
      segwidAddress: 'Tek bir 12 kelimelik seedden oluşturulmuş yerli segwit adreslerinden oluşan ağaç içerir',
      failed: 'Cüzdan oluşturulamadı',
      walletType: 'Cüzdan türü',
      ar: 'Standart ve İptal Etme işlemleri gerçekleştirir.',
      air: 'Standart, İptal Etme ve Hızlı işlemlerini gerçekleştirir.',
      legacyTitle: 'Legacy',
      legacyHDP2SHTitle: 'Legacy HD P2SH',
      legacyP2SHTitle: 'Legacy P2SH',
      legacyHDSegWitTitle: 'Legacy HD SegWit',
      legacy: 'Varsayılan işlem türlerini gerçekleştirir.',
      legacyHDP2SH: '12 kelimelik tek bir çekirdekten oluşturulmuş bir P2SH adresleri ağacı içerir',
      LegacyP2SH: 'Tek bir P2SH adresi içerir',
      LegacyHDSegWit: '12 kelimelik tek bir çekirdekten oluşturulmuş bir native segwit adresleri ağacı içerir',
      publicKeyError: 'Sağlanan açık anahtar geçerli değil',
    },
    addSuccess: {
      title: 'Yeni cüzdan ekle',
      subtitle: 'Başarılı',
      description: 'Cüzdanınız oluşturuldu. Lütfen özel ipucu ifadesini bir kağıda not almak için zaman ayırın. Bu sizin yedeğiniz olacaktır. Diğer cihazlarda cüzdanı geri yüklemek için kullanabilirsiniz.',
      okButton: 'Tamam, bunu yazdım!',
    },
    details: {
      address: 'adres',
      address_field_is_not_valid: 'Adres alanı geçerli değil',
      amount_field_is_not_valid: 'Tutar alanı geçerli değil',
      amount_placeholder: 'gönderilecek tutar (BTCV cinsinden)',
      cancel: 'İptal Et',
      create: 'Fatura Oluştur',
      create_tx_error: 'İşlem oluşturulurken bir hata oluştu. Lütfen adresin geçerli olduğundan emin olun.',
      fee: 'Ücret:',
      fee_field_is_not_valid: 'Ücret alanı geçerli değil',
      fee_placeholder: 'artı işlem ücreti (BTCV cinsinden)',
      feeUnit: 'Sat/B',
      next: 'İleri',
      note: 'Not (opsiyonel)',
      note_placeholder: 'kendime not',
      remaining_balance: 'Kalan bakiye',
      scan: 'Tara',
      send: 'Gönder',
      title: 'işlem oluştur',
      to: 'Alıcı',
      total_exceeds_balance: 'Gönderilen tutar kullanılabilir bakiyeyi aşıyor.',
    },
    import: {
      title: 'İçeri aktar',
      explanation: 'Buraya hatırlatıcı ipucunuzu, özel anahtarınızı, WIF’ı veya sahip olduğunuz başka bir şeyi yazın. GoldWallet doğru biçimi tahmin etmek ve cüzdanınızı içeri aktarmak için elinden geleni yapacak',
      imported: 'İçeri aktarıldı',
      error: 'İçeri aktarılamadı. Lütfen sağlanan verilerin geçerli olduğundan emin olun.',
      success: 'Başarılı',
      do_import: 'İçeri aktar',
      scan_qr: 'veya onun yerine QR kodunu tarasın mı?',
    },
    header: 'Coin gönder',
    recovery: {
      confirmFirstSeed: 'İptal :Çekirdek İfadesiyle Onaylayın',
      confirmFirstSeedDesc: 'Cüzdanınızı oluştururken hazırladığınız ilk PDF belgesini açın ve Özel Anahtar çekirdek ifadesini aynı sırada yazın.',
      confirmSecondSeed: 'Hızlı Çekirdek İfadesiyle Onaylayın',
      confirmSecondSeedDesc: 'Cüzdanınızı oluştururken hazırladığınız ikinci PDF belgesini açın ve Özel Anahtar çekirdek ifadesini aynı sırada yazın.',
      confirmSeed: 'İptal :Çekirdek İfadesiyle Onaylayın',
      confirmSeedDesc: 'Cüzdanınızı oluştururken hazırladığınız PDF belgesini açın ve Özel Anahtar çekirdek ifadesini aynı sırada yazın.',
      recover: 'İptal Et',
      useWalletAddress: 'Bu cüzdanın adresini kullanın',
    },
    publicKey: {
      recoverySubtitle: 'İptal Anahtarı Ekle',
      webKeyGenerator: 'Web Anahtarı Oluşturucu',
      recoveryDescription: 'Ayrı bir cihazdan web Anahtarı Oluşturucuya gidin ve Açık Anahtar QR kodunu taratmak için bu uygulamayı kullanın. Anahtarlarınızı PDF olarak dışarı aktarmayı unutmayın!',
      instantSubtitle: 'Hızlı Anahtar Ekle',
      instantDescription: 'Ayrı bir cihazdan web Anahtarı Oluşturucuya gidin ve Açık Anahtar QR kodunu taratmak için bu uygulamayı kullanın. Anahtarlarınızı PDF olarak dışarı aktarmayı unutmayın!',
      scan: 'Tara',
    },
    transaction: {
      alert: 'Standart',
      alertDesc: 'Bu işlemin onaylanması için 144 blok ve yaklaşık 24 saat süre gereklidir. Bu süre içinde işlemi iptal edebilirsiniz.',
      fastSuccess: 'Hızlı işleminizi başarıyla gerçekleştirdiniz.',
      instant: 'Hızlı',
      instantDesc: 'Bu işlem anında onaylanır. Çok dikkatli kullanın.',
      lightningError: 'Bu adres bir Lightning faturası için gibi görünüyor. Lütfen bu fatura için bir ödeme yapmak amacıyla Lightning cüzdanınıza gidin.',
      scanInstantKeyDesc: 'Cüzdanınızı oluştururken hazırladığınız PDF belgesini açın ve işlemi göndermek için Özel Anahtar QR kodunu taratın.',
      scanInstantKeyTitle: 'Hızlı Anahtarı taratın',
      type: 'İşlem türü',
      watchOnlyError: 'Yalnızca izlenebilir cüzdanlar işlem gönderemez',
    },
    warning: 'Uyarı:',
    warningGeneral: 'Uyarı: Lütfen Güvenli İşlem özelliğini kullanma sırasında cüzdanınızda kalan fonların bir kısmının bloke edilebileceğini dikkate alın. Bu UTXO ve Bitcoin Vault cüzdanının bitcoin parametreleriyle ile ilişkili normal bir prosedürdür. Fonlarınızın blokesi işlem tamamlandıktan sonra (yaklaşık 24 saat sonra) veya iptal edildikten sonra (24 saat içinde) kaldırılacaktır.',
  },
  settings: {
    about: 'Hakkında',
    aboutUs: 'Hakkımızda',
    advancedOptions: 'Gelişmiş seçenekler',
    Biometrics: 'Biometriklere izin ver',
    changePin: 'PIN Değiştir',
    electrumServer: 'Electrum sunucusu',
    FaceID: 'FaceID’ye izin ver',
    fingerprintLogin: 'Parmak iziyle giriş',
    general: 'Genel',
    header: 'Ayarlar',
    language: 'Dil',
    notSupportedFingerPrint: 'Cihazınız parmak izini desteklemiyor',
    security: 'Güvenlik',
    TouchID: 'Parmak izine izin ver',
  },
  tabNavigator: {
    addressBook: 'Adres Defteri',
    authenticators: 'Kimlik Doğrulayıcılar',
    settings: 'Ayarlar',
    wallets: 'Cüzdanlar',
  },
  timeCounter: {
    closeTheApp: 'Uygulamayı kapatın',
    description: 'Başarısız oturum açma denemeleri nedeniyle uygulamanız engellendi. Lütfen yeniden denemek için gerekli sürenin geçmesini bekleyin.',
    title: 'Uygulama engellendi',
    tryAgain: 'Yeniden deneyin',
  },
  transactions: {
    details: {
      addNote: 'Not ekle',
      addToAddressBook: 'Adres defterine ekle',
      amount: 'Tutar',
      blocked: 'Engelli',
      bytes: 'bayt',
      confirmations: 'onaylar',
      copy: 'Kopyala',
      copyAndBoriadcast: 'Kopyala ve daha sonra yayınla',
      details: 'Ayrıntılar',
      detailTitle: 'İşlem ayrıntıları',
      fee: 'Ücret',
      from: 'Gönderen',
      inputs: 'Girdiler',
      noLabel: 'Etiket yok',
      note: 'Not',
      numberOfCancelTransactions: 'İptal işlemlerinin sayısı',
      ouputs: 'Çıktılar',
      returnedFee: 'İade edilen ücret:',
      satoshiPerByte: 'Bayt başına Satoshi',
      sendCoins: 'Coin gönder',
      timePending: 'Bekleme süresi',
      title: 'İşlem',
      to: 'Alıcı',
      toExternalWallet: 'Harici cüzdana',
      toInternalWallet: 'Dahili cüzdana',
      totalReturnedFee: 'Toplam iade edilen ücret:',
      transactioFee: 'İşlem ücreti',
      transactionDetails: 'İşlem ayrıntıları',
      transactionHex: 'İşlem on altılığı',
      transactionHexDescription: 'Bu işlem on altılığıdır, imzalanmıştır ve ağda yayınlanmaya hazırdır',
      transactionId: 'İşlem Kimliği',
      transactionType: 'İşlem türü',
      txSize: 'TX boyutu',
      unblocked: 'Engeli kaldırıldı',
      verify: 'Coinb.in üzerinde doğrula',
      viewInBlockRxplorer: 'Blok gezgininde görüntüle',
      walletType: 'Cüzdan türü',
    },
    errors: {
      notEnoughBalance: 'daha küçük bir tutar göndermek.',
    },
    label: {
      blocked: 'engellendi',
      canceled: 'İptal Edildi',
      canceledDone: 'İptal edildi - tamamlandı',
      done: 'tamamlandı',
      pending: 'beklemede',
      unblocked: 'bloke kalktı',
      blocked: 'TRANSLATION NEEDED | ENG: blocked',
      canceledDone: 'TRANSLATION NEEDED | ENG: canceled - done',
    },
    transactionTypeLabel: {
      canceled: 'İptal Edildi',
      secure: 'Güvenli',
      secureFast: 'Güvenli Hızlı',
      standard: 'Standart',
    },
  },
  unlock: {
    confirmButton: 'Devam etmek için parmak iziyle doğrulama yapın.',
    enter: 'PIN Girin',
    title: 'Kilidi Aç',
    touchID: '\"Gold Wallet\" için Touch ID',
  },
  unlockTransaction: {
    description: 'İşleme devam etmek için İşlem Şifresini Onaylayın.',
    headerText: 'İşlemi onayla',
    title: 'İşlem Şifresini Onayla',
  },
  wallets: {
    add: {
      addWalletButton: 'Yeni cüzdan ekle',
      advancedOptions: 'Gelişmiş seçenekler',
      air: 'Standart, İptal Etme ve Hızlı işlemlerini gerçekleştirir.',
      ar: 'Standart ve İptal Etme işlemleri gerçekleştirir.',
      description: 'Lütfen cüzdanınız için bir ad girin.',
      failed: 'Cüzdan oluşturulamadı',
      importWalletButton: 'Cüzdanı içeri aktar',
      inputLabel: 'Ad',
      legacy: 'Varsayılan işlem türlerini gerçekleştirir.',
      legacyHDP2SH: '12 kelimelik tek bir çekirdekten oluşturulmuş bir P2SH adresleri ağacı içerir',
      legacyHDP2SHTitle: 'Legacy HD P2SH',
      LegacyHDSegWit: '12 kelimelik tek bir çekirdekten oluşturulmuş bir native segwit adresleri ağacı içerir',
      legacyHDSegWitTitle: 'Legacy HD SegWit',
      LegacyP2SH: 'Tek bir P2SH adresi içerir',
      legacyP2SHTitle: 'Legacy P2SH',
      legacyTitle: 'Legacy',
      multipleAddresses: 'Çoklu adresler',
      publicKeyError: 'Sağlanan açık anahtar geçerli değil',
      segwidAddress: 'Tek bir 12 kelimelik seedden oluşturulmuş yerli segwit adreslerinden oluşan ağaç içerir',
      singleAddress: 'Tek adres',
      subtitle: 'Cüzdanınıza ad verin',
      title: 'Yeni cüzdan ekle',
      walletType: 'Cüzdan türü',
    },
    create: {
      amount: 'Tutar',
      fee: 'Ücret',
      setTransactionFee: 'Bir işlem ücreti belirle',
      headerText: 'Ağda bekleyen çok sayıda işlem olduğunda (>1500), işleminizin daha hızlı işlenmesi için gereken ücret artacaktır. Genel değerler 1-500 sat/b’dir.',
    },
    dashboard: {
      allWallets: 'Tüm cüzdanlar',
      availableBalance: 'Kullanılabilir bakiye',
      noTransactions: 'Gösterilecek işlem yok.',
      noWallets: 'Cüzdan yok',
      noWalletsDesc1: 'Gösterilecek cüzdan yok.',
      noWalletsDesc2: 'İlk cüzdanınızı eklemek için.',
      receive: 'Coin al',
      recover: 'İptal Et',
      useWalletAddress: 'Bu cüzdanın adresini kullanın',
      confirmSeed: 'İptal :Çekirdek İfadesiyle Onaylayın',
      confirmSeedDesc: 'Cüzdanınızı oluştururken hazırladığınız PDF belgesini açın ve Özel Anahtar çekirdek ifadesini aynı sırada yazın.',
      confirmFirstSeed: 'İptal :Çekirdek İfadesiyle Onaylayın',
      confirmFirstSeedDesc: 'Cüzdanınızı oluştururken hazırladığınız ilk PDF belgesini açın ve Özel Anahtar çekirdek ifadesini aynı sırada yazın.',
      confirmSecondSeed: 'Hızlı Çekirdek İfadesiyle Onaylayın',
      confirmSecondSeedDesc: 'Cüzdanınızı oluştururken hazırladığınız ikinci PDF belgesini açın ve Özel Anahtar çekirdek ifadesini aynı sırada yazın.',
    },
    transaction: {
      instant: 'Hızlı',
      instantDesc: 'Bu işlem anında onaylanır. Çok dikkatli kullanın.',
      fastSuccess: 'Hızlı işleminizi başarıyla gerçekleştirdiniz.',
      alert: 'Standart',
      alertDesc: 'Bu işlemin onaylanması için 144 blok ve yaklaşık 24 saat süre gereklidir. Bu süre içinde işlemi iptal edebilirsiniz.',
      type: 'İşlem türü',
      scanInstantKeyTitle: 'Hızlı Anahtarı taratın',
      scanInstantKeyDesc: 'Cüzdanınızı oluştururken hazırladığınız PDF belgesini açın ve işlemi göndermek için Özel Anahtar QR kodunu taratın.',
      lightningError: 'Bu adres bir Lightning faturası için gibi görünüyor. Lütfen bu fatura için bir ödeme yapmak amacıyla Lightning cüzdanınıza gidin.',
      watchOnlyError: 'Yalnızca izlenebilir cüzdanlar işlem gönderemez',
    },
    deleteWallet: {
      description1: 'Silmek istediğinizden emin misiniz',
      description2: '? Bu işlemi geri alamazsınız.',
      header: 'Cüzdanı sil',
      no: 'Hayır',
      title: 'Cüzdanınızı silin',
      yes: 'Evet',
    },
    warning: 'Uyarı:',
    warningGeneral: 'Uyarı: Lütfen Güvenli İşlem özelliğini kullanma sırasında cüzdanınızda kalan fonların bir kısmının bloke edilebileceğini dikkate alın. Bu UTXO ve Bitcoin Vault cüzdanının bitcoin parametreleriyle ile ilişkili normal bir prosedürdür. Fonlarınızın blokesi işlem tamamlandıktan sonra (yaklaşık 24 saat sonra) veya iptal edildikten sonra (24 saat içinde) kaldırılacaktır.',
  },
  receive: {
    header: 'Coin al',
    details: {
      amount: 'Tutar',
      share: 'Paylaş',
      receiveWithAmount: 'Tutarla al',
      shareWalletAddress: 'TRANSLATION NEEDED | ENG: Share wallet address',
      receiveWithAmountSubtitle: 'TRANSLATION NEEDED | ENG: Enter the amount which you would like to receive. The QR code will update accordingly to include the amount.',
    },
    label: 'TRANSLATION NEEDED | ENG: Wallet address',
  },
  settings: {
    language: 'Dil',
    general: 'Genel',
    security: 'Güvenlik',
    about: 'Hakkında',
    electrumServer: 'Electrum sunucusu',
    advancedOptions: 'Gelişmiş seçenekler',
    changePin: 'PIN Değiştir',
    fingerprintLogin: 'Parmak iziyle giriş',
    aboutUs: 'Hakkımızda',
    header: 'Ayarlar',
    notSupportedFingerPrint: 'Cihazınız parmak izini desteklemiyor',
    TouchID: 'Parmak izine izin ver',
    FaceID: 'FaceID’ye izin ver',
    Biometrics: 'Biometriklere izin ver',
  },
  aboutUs: {
    header: 'Hakkımızda',
    releaseNotes: 'Sürüm notları',
    runSelfTest: 'Otomatik testi çalıştır',
    buildWithAwesome: 'Muhteşem özellikle oluştur:',
    rateGoldWallet: 'GoldWallet’ı Puanla',
    goToOurGithub: 'Github’umuza Git',
    alwaysBackupYourKeys: 'Her zaman anahtarlarınızı yedekleyin',
    title: 'Gold Wallet ücretsiz ve açık kaynaklı bir Bitcoin Vault cüzdanıdır. Lisanslı MIT.',
  },
  electrumServer: {
    header: 'Electrum sunucusu',
    title: 'Electrum sunucusunu değiştir',
    description: 'Uygulamanızın bağlanacağı sunucunun adresini değiştirebilirsiniz. Varsayılan adres önerilir.',
    save: 'Kaydet',
    useDefault: 'Varsayılanı kullan',
    host: 'ana bilgisayar',
    port: 'port',
    successfullSave: 'Değişiklikleriniz başarıyla kaydedildi. Değişikliklerin geçerli olması için yeniden başlatma gerekebilir.',
    connectionError: 'Sağlanan Electrum sunucusuna bağlanılamıyor',
  },
  advancedOptions: {
    title: 'Gelişmiş seçenekleri yapılandır',
    description: 'Gelişmiş seçenekleri yapılandırmak aşağıda yer alan farklı cüzdan türleri arasından seçim yapmanıza imkan verir: \n P2SH, HD P2SH, HD segwit.',
  },
  selectLanguage: {
    header: 'Dil',
    restartInfo: 'Yeni bir dil seçerken GoldWallet’ı yeniden başlatmak değişikliğin geçerli olması için gerekli olabilir',
    confirmation: 'Onay',
    confirm: 'Onayla',
    alertDescription: 'Dili seçilsin ve uygulama yeniden başlatılsın mı?',
    cancel: 'İptal Et',
  },
  contactList: {
    cancel: 'İptal Et',
    search: 'Ara',
    screenTitle: 'Adres Defteri',
    noContacts: 'Kişi yok',
    noContactsDesc1: 'Gösterilecek kişi yok. \n Tıkla',
    noContactsDesc2: 'İlk bağlantınızı ekleyin.',
    noResults: 'Şunun için sonuç yok:',
  },
  contactCreate: {
    screenTitle: 'Yeni kişi ekle',
    subtitle: 'Yeni kişi',
    description: 'Lütfen yeni kişinizin\n adını ve adresini girin.',
    nameLabel: 'Ad',
    addressLabel: 'Adres',
    buttonLabel: 'Yeni kişi ekle',
    successTitle: 'Başarılı',
    successDescription: 'Oley! Başarılı bir şekilde\n yeni kişi eklediniz.',
    successButton: 'Adres defterine geri dön',
    nameMissingAlphanumericCharacterError: 'TRANSLATION NEEDED | ENG: Name is missing alphanumeric character.',
    nameCannotContainSpecialCharactersError: 'TRANSLATION NEEDED | ENG: Name cannot contain special characters.',
  },
  contactDetails: {
    nameLabel: 'Ad',
    addressLabel: 'Adres',
    editName: 'Adı düzenle',
    editAddress: 'Adresi düzenle',
    sendCoinsButton: 'Coin gönder',
    showQRCodeButton: 'QR kodunu göster',
    deleteButton: 'Kişiyi sil',
    share: 'Paylaş',
  },
  contactDelete: {
    title: 'Kişinizi silin',
    header: 'Kişiyi sil',
    description1: 'Silmek istediğinizden emin misiniz',
    description2: '?\n Bu işlemi geri alamazsınız.',
    no: 'Hayır',
    yes: 'Evet',
    success: 'Başarılı',
    successDescription: 'Kişiniz başarıyla silindi.\n Şimdi Adres Defterine geri dönebilirsiniz.',
    successButton: 'Adres defterine geri dön',
  },
  scanQrCode: {
    permissionTitle: 'Kamera kullanma izni',
    permissionMessage: 'Kameranızı kullanmak için izninize ihtiyacımız var.',
    ok: 'Tamam',
    cancel: 'İptal Et',
  },
  filterTransactions: {
    header: 'işlemleri filtreleri',
    receive: 'al',
    send: 'gönder',
    filter: 'filtrele',
    to: 'alan',
    toAmount: 'son tutar',
    toDate: 'bitiş tarihi',
    from: 'gönderen',
    fromAmount: 'ilk tutar',
    fromDate: 'başlangıç tarihi',
    clearFilters: 'filtreleri sil',
    received: 'Alındı',
    sent: 'Gönderildi',
    transactionType: 'İşlem türü',
    transactionStatus: 'İşlem durumu',
    status: {
      pending: 'Beklemede',
      annulled: 'Kaldırıldı',
      done: 'Tamamlandı',
      canceled: 'İptal Edildi',
      unblocked: 'Bloke kalktı',
      canceledDone: 'TRANSLATION NEEDED | ENG: Canceled-done',
    },
    clearAll: 'TRANSLATION NEEDED | ENG: Clear all',
  },
  authenticators: {
    sign: {
      error: 'Kimlik doğrulayıcılardan hiçbiri işlemi imzalayamadı',
    },
    exportWallet: {
      header: 'Cüzdanı dışarı aktar',
      title: 'Özel ipucu ifadesi',
    },
    pair: {
      title: 'Kimlik doğrulayıcıyı eşleştir',
      pin: 'PIN',
      publicKey: 'Açık Anahtar',
      descPin: 'Kimlik doğrulayıcının masaüstü uygulamanızla eşleşmesini doğrulamak için bu PIN’i kullanın.',
      descPublicKey: 'Bu Açık Anahtarı, kimlik doğrulayıcınızı GoldWallet seçeneği ile cüzdan oluşturma işlemi sırasında masaüstü uygulamanıza aktarmak için kullanabilirsiniz.',
    },
    import: {
      title: 'Kimlik doğrulayıcıyı içeri aktar',
      success: 'Kimlik doğrulayıcınızı başarıyla içeri aktardınız. Artık kullanıma hazır.',
      subtitle: 'Kimlik doğrulayıcınızı içeri aktarın',
      desc1: 'Çekirdek ifadeyi yazın veya içeri aktarmak istediğiniz kimlik doğrulayıcının QR kodunu taratın.',
      desc2: 'Aşağıdaki “veya QR kodunu tarat”a tıklayarak QR kodunu taratın',
      textAreaPlaceholder: 'Çekirdek ifade',
      inUseValidationError: 'TRANSLATION NEEDED | ENG: Name must be unique. Please enter a valid name.',
      mnemonicLength: 'TRANSLATION NEEDED | ENG: Mnemonic should have 12 words',
      scanNext: 'TRANSLATION NEEDED | ENG: Scan next',
      multipleQrCodesTitle: 'TRANSLATION NEEDED | ENG: Scan another QR code',
      multipleQrCodesDescription: 'TRANSLATION NEEDED | ENG: Some transactions generate multiple QR codes. Make sure to scan all of them from the Electrum Vault application.',
      code: 'TRANSLATION NEEDED | ENG: Code: ',
    },
    export: {
      title: 'Kimlik doğrulayıcıyı dışarı aktar',
    },
    importWallet: {
      chooseTypeDescription: 'İçeri aktarmak istediğiniz cüzdan türünü seçin.',
      customWords: 'Özel kelimeler',
      extendWithCustomWords: 'Bu çekirdeği özel kelimelerle genişletin',
      header: 'Cüzdanı içeri aktar',
      import: 'İçeri aktar',
      importARDescription1: 'Çekirdek ifadeyi girin',
      importARDescription2: 'İçeri aktarmak istediğiniz cüzdanın QR kodunu tarayın',
      placeholder: 'Özel ipucu, özel anahtar, WIF',
      scanCancelPubKey: 'İptal Anahtarı QR kodunu tarayın',
      scanFastPubKey: 'Hızlı Anahtar QR kodunu tarayın',
      scanPublicKeyDescription: 'İçeri aktarmak istediğiniz cüzdanı ilk oluşturduğunuzda hazırladığınız ilk PDF belgesini açın ve Açık Anahtar QR kodunu taramak için bu uygulamayı kullanın.',
      scanQrCode: 'veya QR kodunu tara',
      scanWalletAddress: 'Cüzdan adresini tarayın',
      scanWalletAddressDescription: 'GoldWallet ile entegrasyonu başlatmak için Açık Adres QR kodunu tarayın',
      subtitle: 'Buraya hatırlatıcı ipucunuzu, özel anahtarınızı, WIF’ı veya sahip olduğunuz başka bir şeyi yazın. GoldWallet doğru biçimi tahmin etmek ve cüzdanınızı içeri aktarmak için elinden geleni yapacak.',
      title: 'Cüzdanınızı içeri aktarın',
      unsupportedElectrumVaultMnemonic: 'Bu kök Electrum Vault’tandır ve şu anda desteklenmemektedir. Yakın gelecekte desteklenecektir.',
      walletInUseValidationError: 'Cüzdan zaten kullanılıyor. Lütfen geçerli bir cüzdan girin.',
    },
    publicKey: {
      instantDescription: 'Ayrı bir cihazdan web Anahtarı Oluşturucuya gidin ve Açık Anahtar QR kodunu taratmak için bu uygulamayı kullanın. Anahtarlarınızı PDF olarak dışarı aktarmayı unutmayın!',
      instantSubtitle: 'Hızlı Anahtar Ekle',
      recoveryDescription: 'Ayrı bir cihazdan web Anahtarı Oluşturucuya gidin ve Açık Anahtar QR kodunu taratmak için bu uygulamayı kullanın. Anahtarlarınızı PDF olarak dışarı aktarmayı unutmayın!',
      recoverySubtitle: 'İptal Anahtarı Ekle',
      scan: 'Tara',
      title: 'Bitcoin Vault Kimlik Doğrulayıcılar',
    },
    add: {
      successTitle: 'Kimlik doğrulayıcınız hazır!',
      title: 'Yeni kimlik doğrulayıcı ekle',
      subtitle: 'Kimlik doğrulayıcıyı eşleştir',
      successDescription: 'Bu çekirdek ifadeyi güvenli bir yere yazın. Kimlik doğrulayıcınızı geri yüklemeniz gerekmesi halinde bu yedek olacaktır. Hızlı ve İptal işlemlerini onaylamak için kimlik doğrulayıcının zorunlu olduğunu unutmayın.',
      description: 'Electrum Vault masaüstü uygulamanızı açın ve yeni bir cüzdan oluşturun. Bir QR kodu görene kadar ekrandaki adımları takip edin. Devam etmek için taratmak üzere bu uygulamayı kullanın.',
      subdescription: 'Kimlik doğrulayıcınızı aynı zamanda aşağıdaki seçeneği seçerek de içeri aktarabilirsiniz.',
    },
    scanQrWif: {
      bad_password: 'Yanlış parola',
      bad_wif: 'Yanlış WIF',
      cancel: 'İptal Et',
      decoding: 'Şifre çözülüyor',
      go_back: 'Geri Git',
      imported_legacy: 'İçeri Aktarılan Eski',
      imported_segwit: 'İçeri Aktarılan SegWit',
      imported_watchonly: 'İçeri Aktarılan Yalnızca İzlenebilir',
      imported_wif: 'WIF İçeri Aktarıldı',
      input_password: 'Parola girin',
      password_explain: 'Bu BIP38 şifrelenmiş özel anahtardır',
      wallet_already_exists: 'Böyle bir cüzdan zaten var',
      with_address: 'adres ile',
    },
    publicKey: {
      okButton: 'TRANSLATION NEEDED | ENG: OK, I understand',
      title: 'TRANSLATION NEEDED | ENG: Public Key',
      subtitle: 'TRANSLATION NEEDED | ENG: You can use this Public Key to import your authenticator to the Electrum Vault desktop application during the creation of the 2FA wallet.',
    },
    walletModal: {
      btcv: 'BTCV',
      wallets: 'Cüzdanlar',
    },
  },
  timeCounter: {
    title: 'Uygulama engellendi',
    description: 'Başarısız oturum açma denemeleri nedeniyle uygulamanız engellendi. Lütfen yeniden denemek için gerekli sürenin geçmesini bekleyin.',
    tryAgain: 'Yeniden deneyin',
    closeTheApp: 'Uygulamayı kapatın',
  },
  security: {
    jailBrokenPhone: 'Cihazınızın yazılımını kırdırdığınız (jailbroken) görülüyor. Bu güvenlik sorunlarına, çökmelere veya diğer sorunlara yol açabilir. Yazılımı kırdırılmış (jailbroken) bir cihazda GoldWallet kullanmanızı önermiyoruz.',
    rootedPhone: 'Cihazınızın kök yazılımına erişiminiz olduğu (rooted) görülüyor. Bu güvenlik sorunlarına, çökmelere veya diğer sorunlara yol açabilir. Kök yazılımına erişilmiş (rooted) bir cihazda GoldWallet kullanmanızı önermiyoruz.',
    title: 'Güvenlik sorunu',
    noPinOrFingerprintSet: 'Cihazınızda pin veya parmak için belirlenmemiş görünüyor. Güvenli olmayan bir cihazda GoldWallet kullanmanızı önermiyoruz.',
  },
  betaVersion: {
    title: 'Bu GoldWallet'in beta sürümüdür',
    description: 'Hala resmi olarak piyasaya sürülme öncesinde nihai test aşamasındadır. Mobil uygulaması ve tüm içeriği \"olduğu gibi\" ve \"kullanılabildiği gibi\" esasına göre sunulur. Yazılımın kullanımına ait riskler kullanıcıya aittir.',
    button: 'Riski kabul ediyorum',
  },
}
